# Discord
CLIENT_ID=Your Discord Client Id
TOKEN=Your Discord Bot Token

# OpenAI and SerpAPI
OPENAI_API_KEY=Your OpenAI API Key
SERPAPI_API_KEY=Your SerpAPI API Key

# Google is in a separate key file (keys/key.json)
# You will need a service account key that has access to the Google Speech-to-Text API

